{
  "name": "@magina/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=../../.env --watch src/worker.ts",
    "start": "node --env-file-if-exists=../../.env src/worker.ts",
    "source:raif:enqueue": "node --env-file-if-exists=../../.env scripts/enqueue-raif-inspection.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1"
  }
}
