{
  "name": "@magina/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.ts",
    "start": "node src/server.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test",
    "db:migrate": "node scripts/migrate.ts"
  },
  "dependencies": {
    "fastify": "^5.12.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1"
  }
}
